#Database Properties
#-------------------------
# MS SQL Server DB Part
#com.eduworld.driverclassname=com.microsoft.sqlserver.jdbc.SQLServerDriver
#com.eduworld.url=jdbc:sqlserver://localhost:1433;databaseName=PRACTICE
#com.eduworld.username=sa
#com.eduworld.password=passw0rd
#com.eduworld.maxidle=5
#com.eduworld.maxactive=10
#com.eduworld.intialsize=5




# ORACLE Server DB Part
#-------------------------
#com.eduworld.driverclassname=oracle.jdbc.driver.OracleDriver
#com.eduworld.url=jdbc:oracle:thin:@localhost:1521:XE
#com.eduworld.username=SYSTEM
#com.eduworld.password=password
#com.eduworld.maxidle=5
#com.eduworld.maxactive=10
#com.eduworld.intialsize=5


# MYSQL Server DB Part
#-------------------------
com.eduworld.driverclassname=com.mysql.jdbc.Driver
com.eduworld.url=jdbc:mysql://localhost:3306/sys
com.eduworld.username=root
com.eduworld.password=passw0rd
com.eduworld.maxidle=5
com.eduworld.maxactive=10
com.eduworld.intialsize=5




#Security Keys and Algorithms
com.eduworld.unicode.format=UTF-8
com.eduworld.encrypt.scheme=DESede
com.eduworld.encrypt.key=ThisIsSpartaThisIsSparta
com.eduworld.security.format=EducationSystemChangeReachHighNess
com.eduworld.security.splitter=gouse